SET LINESIZE 800
SET PAGESIZE 800

DROP TABLE LOGIN;
DROP TABLE ADMIN;
DROP TABLE OFFICER;
DROP TABLE APPROVAL;
DROP TABLE HELPLINE;
DROP TABLE DRIVER;
DROP TABLE HELPER;
DROP TABLE TRANSPORT;
DROP TABLE T_TYPE;

CREATE TABLE LOGIN(
EMAIL VARCHAR(50),
USER_ID VARCHAR(20),
LOGIN_ID VARCHAR(20),
USER_NAME VARCHAR(20),
PASSWORD VARCHAR(10),
PRIMARY KEY (LOGIN_ID);
UNIQUE(USER_ID)
);
INSERT INTO LOGIN VALUES('aax@gmail.com','ra','1w3','ax','*****');
INSERT INTO LOGIN VALUES('bb@gmail.com','rb','1de','ax','*******');
INSERT INTO LOGIN VALUES('aax@gmail.com','rc','34r','ax','***');
INSERT INTO LOGIN VALUES('aax@gmail.com','rd','17y','dn','*****');
INSERT INTO LOGIN VALUES('aax@gmail.com','re','q34','bc','*****');
INSERT INTO LOGIN VALUES('bb@gmail.com','rf','23w','dn','****');
INSERT INTO LOGIN VALUES('bb@gmail.com','rg','sd2','bc','*******');
INSERT INTO LOGIN VALUES('aax@gmail.com','rh','er5','ax','*****');
INSERT INTO LOGIN VALUES('aax@gmail.com','ri','6y7','ax','*****');
INSERT INTO LOGIN VALUES('bb@gmail.com','rj','9i8','dn','*******');
INSERT INTO LOGIN VALUES('bb@gmail.com','rk','er9','bc','******');
INSERT INTO LOGIN VALUES('bb@gmail.com','rl','23f','bc','*****');

CREATE TABLE ADMIN(
EMAIL VARCHAR(50),
    ADMIN_ID VARCHAR(20),
    NAME VARCHAR(20),
    USER_ID VARCHAR(20),
    PASSWORD VARCHAR(10),
    PRIMARY KEY(ADMIN_ID),
    FOREIGN KEY (USER_ID) REFERENCES LOGIN(USER_ID)
);
INSERT INTO ADMIN VALUES('aa@gmail.com','a000','aaa','ra','*****');
INSERT INTO ADMIN VALUES('dd@gmail.com','a010','aaa','rd','*****');
INSERT INTO ADMIN VALUES('ee@gmail.com','a001','eee','re','*****');
INSERT INTO ADMIN VALUES('ff@gmail.com','a101','aaa','rf','****');
INSERT INTO ADMIN VALUES('jj@gmail.com','a100','jjj','rj','*******');

CREATE TABLE OFFICER(
EMAIL VARCHAR(50),
    USER_ID VARCHAR(20),
    NAME VARCHAR(20),
    OFFICER_ID VARCHAR(20),
    PASSWORD VARCHAR(10),
    PRIMARY KEY (OFFICER_ID),
    FOREIGN KEY (USER_ID) REFERENCES LOGIN(USER_ID)
);
INSERT INTO OFFICER VALUES('bb@gmail.com','rb','bbb','00er5','*******');
INSERT INTO OFFICER VALUES('cc@gmail.com','rc','ccc','0as31','***');
INSERT INTO OFFICER VALUES('gg@gmail.com','rg','ggg','01w4e','*******');
INSERT INTO OFFICER VALUES('hh@gmail.com','rh','hhh','09owe','*****');
INSERT INTO OFFICER VALUES('ii@gmail.com','ri','iii','0ow9s','*****');
INSERT INTO OFFICER VALUES('kk@gmail.com','rk','kkk','00cbh','******');
INSERT INTO OFFICER VALUES('ll@gmail.com','rl','lll','0owo0','*****');

CREATE TABLE APPROVAL(
EMAIL VARCHAR(30),
NAME VARCHAR(30),
PROFESSION VARCHAR(20),
DESCRIPTION_EXPERIENCE VARCHAR(60),
PRIMARY KEY(EMAIL));
INSERT INTO APPROVAL VALUES('adj@gmail.com','dfe','driver','experienced for 2 years');
INSERT INTO APPROVAL VALUES('cfj@gmail.com','aks','driver','no experience');
INSERT INTO APPROVAL VALUES('sda@gmail.com','dsp','helper','no experience');

CREATE TABLE HELPLINE(
EMAIL VARCHAR(30),
NAME VARCHAR(20),
DESCRIPTION VARCHAR(100)
);
INSERT INTO HELPLINE VALUES('adx@gmail.com','dslfk','how to apply as a helper in this website?');
INSERT INTO HELPLINE VALUES('cfx@gmail.com','dsjsm','how can I find a schedule of bus transportation at evening?');
INSERT INTO HELPLINE VALUES('sdx@gmail.com','dcmjf','are there any job openings for driver?');

CREATE TABLE DRIVER(
DRIVER_ID VARCHAR(20),
LICENSE_NO NUMBER(30),
LICENSE_EXPIRED_DATE VARCHAR(20),
NID NUMBER(30),
NAME VARCHAR(10),
ADDRESS VARCHAR(20),
CONTACT_NO VARCHAR(35),
PRIMARY KEY(DRIVER_ID,LICENSE_NO)
);
INSERT INTO DRIVER VALUES('D-aa',1334395890,'21/10/37',123204918941,'aax','ab','0193872648,0183635745');
INSERT INTO DRIVER VALUES('D-bb',1328795348,'11/09/47',123204328479,'bbx','bc','0193849600');
INSERT INTO DRIVER VALUES('D-cc',1215436890,'27/06/35',221536578941,'ccx','cd','0123542648,0114475444');
INSERT INTO DRIVER VALUES('D-dd',1324303458,'21/10/50',235346918941,'ddx','de','0193823458,0134465745,0113827468');
INSERT INTO DRIVER VALUES('D-ee',1334343556,'02/05/33',123203254366,'eex','ef','0113547576');

CREATE TABLE HELPER(
EMPLOYEE_CODE VARCHAR(20),
NID NUMBER(20),
NAME VARCHAR(20),
ADDRESS VARCHAR(30),
PRIMARY KEY(EMPLOYEE_CODE)
);
INSERT INTO HELPER VALUES('000-H',10328342730947,'hss','sf');
INSERT INTO HELPER VALUES('001-H',10332059803950,'htt','er');
INSERT INTO HELPER VALUES('010-H',10346457778947,'huu','er');
INSERT INTO HELPER VALUES('011-H',10328493504359,'hvv','er');

CREATE TABLE TRANSPORT(
REGISTRATION_NO VARCHAR(50),
BRAND VARCHAR(30),
T_NAME VARCHAR(30),
T_NO VARCHAR(20),
T_ID VARCHAR(20),
PRIMARY KEY(REGISTRATION_NO),
UNIQUE(T_NAME)
);
INSERT INTO TRANSPORT VALUES('tt-223728','txy','bus','t02483','T-01');
INSERT INTO TRANSPORT VALUES('tt-223489','tyz','truck','t03323','T-02');
INSERT INTO TRANSPORT VALUES('tt-083090','tad','rickshaw','t23483','T-03');
INSERT INTO TRANSPORT VALUES('tt-193289','txy','motorbike','t02193','T-04');
INSERT INTO TRANSPORT VALUES('tt-193894','tho','taxi','t02400','T-05');
INSERT INTO TRANSPORT VALUES('tt-193825','tho','plane','t02401','T-06');
INSERT INTO TRANSPORT VALUES('tt-294738','tho','boat','t03483','T-07');

CREATE TABLE T_TYPE(
T_NAME VARCHAR(20),
SHIPMENT VARCHAR(30),
LOCATION VARCHAR(20),
ROUTE VARCHAR(30),
COST_$ NUMBER(30),
FOREIGN KEY(T_NAME) REFERENCES TRANSPORT(T_NAME)
);
INSERT INTO T_TYPE VALUES('bus','passenger','a','a->b->d->z',5);
INSERT INTO T_TYPE VALUES('truck','any kinds of goods','s','s->b->v->d',5);
INSERT INTO T_TYPE VALUES('rickshaw','passenger','c','c->w->a->n->m',10);
INSERT INTO T_TYPE VALUES('motorbike','passenger,accessories','z','z->s->q->b',15);
INSERT INTO T_TYPE VALUES('taxi','passenger','l','l->q->s->m->o',12);
INSERT INTO T_TYPE VALUES('plane','passenger,assets','d','d->a->p->q',20000);
INSERT INTO T_TYPE VALUES('boat','passenger,assets','o','o->q->w->a',3);

SELECT * FROM LOGIN;
SELECT * FROM ADMIN;
SELECT * FROM OFFICER;
SELECT * FROM APPROVAL;
SELECT * FROM HELPLINE;
SELECT * FROM DRIVER;
SELECT * FROM HELPER;
SELECT * FROM TRANSPORT;
SELECT * FROM T_TYPE;


---QUERY

---1.TO LIST OUT THE PASSENGER CARRIER
	SELECT T_NAME AS PASSENGER_CARRIER FROM T_TYPE WHERE SHIPMENT LIKE '%passenger%';
---2.TO UPDATE A LOCATION,ROUTE,COST FOR A TRANSPORT
	UPDATE T_TYPE
  	SET ROUTE = 'n->f->a->b', LOCATION = 'n', COST_$ = 10
  	WHERE T_NAME = 'bus';
	SELECT * FROM T_TYPE WHERE T_NAME='bus';
---3.TO SUM UP THE AVAILABLE NO. OF TRANSPORT
	SELECT COUNT(*) FROM TRANSPORT;
	SELECT COUNT(T_NAME) AS PASSENGER_CARRIER FROM T_TYPE WHERE SHIPMENT LIKE'%passenger%';
---4.TO JOIN AADMIN_ID WITH LOGIN_ID
	SELECT * FROM ADMIN a JOIN login l ON a.USER_ID = l.USER_ID;
 
 







